<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{FCCB0066-FCE9-4456-81C1-B2B24776A6F8}" Label="" LastModificationDate="1449029197" Name="Anjem" Objects="166" Symbols="12" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.2.0.3042"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>FCCB0066-FCE9-4456-81C1-B2B24776A6F8</a:ObjectID>
<a:Name>Anjem</a:Name>
<a:Code>ANJEM</a:Code>
<a:CreationDate>1448707025</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1449027785</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>9565AEF1-327E-4598-A092-E854EB5CBD89</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1448707025</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1449029099</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(12000, 9500)</a:PaperSize>
<a:PageMargins>((354,315), (354,433))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1448823158</a:CreationDate>
<a:ModificationDate>1449029197</a:ModificationDate>
<a:Rect>((-27723,3895), (-6187,22489))</a:Rect>
<a:ListOfPoints>((-8099,3895),(-8099,21902),(-27723,21902))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1448823516</a:CreationDate>
<a:ModificationDate>1449029197</a:ModificationDate>
<a:Rect>((-1911,3895), (8684,22454))</a:Rect>
<a:ListOfPoints>((1539,3895),(1539,12687),(8684,12687),(8684,22454))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1449027242</a:CreationDate>
<a:ModificationDate>1449029187</a:ModificationDate>
<a:Rect>((-537,2649), (30624,24155))</a:Rect>
<a:ListOfPoints>((-537,3895),(28937,3895),(28937,24155))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1449027532</a:CreationDate>
<a:ModificationDate>1449029123</a:ModificationDate>
<a:Rect>((-21282,-9904), (-8689,-7485))</a:Rect>
<a:ListOfPoints>((-8689,-8731),(-14313,-8731),(-14313,-8732),(-21282,-8732))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1449027785</a:CreationDate>
<a:ModificationDate>1449029152</a:ModificationDate>
<a:Rect>((7967,-10077), (18638,-7657))</a:Rect>
<a:ListOfPoints>((18638,-8904),(13291,-8904),(13291,-8903),(7967,-8903))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1448709218</a:CreationDate>
<a:ModificationDate>1449029191</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-37159,16584), (-18287,27221))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1448817194</a:CreationDate>
<a:ModificationDate>1449029184</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-675,17136), (18043,27773))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1448818192</a:CreationDate>
<a:ModificationDate>1449029187</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((19964,20785), (37910,27526))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1448818378</a:CreationDate>
<a:ModificationDate>1449029152</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((18319,-16969), (36231,-7305))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1448819927</a:CreationDate>
<a:ModificationDate>1449029160</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-37710,-11864), (-19816,-7070))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1448821766</a:CreationDate>
<a:ModificationDate>1449029197</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13694,-449), (12620,8239))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1448821921</a:CreationDate>
<a:ModificationDate>1449029123</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9950,-29671), (8800,-6373))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o21">
<a:ObjectID>95872EBA-55F8-49DA-87DB-2EE01A2C1A98</a:ObjectID>
<a:Name>siswa</a:Name>
<a:Code>SISWA</a:Code>
<a:CreationDate>1448709218</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1449027613</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o28">
<a:ObjectID>D94E9D07-ADDA-4D8C-B4B4-F9F987343A49</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1448709239</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448709395</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o29"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o28"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o29">
<a:ObjectID>2383E118-B150-4E22-8FCB-33DC74FE97E0</a:ObjectID>
<a:CreationDate>1448709239</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448709395</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>D2CDDEC0-AED8-43C1-A8FF-B1A191FF1BBC</a:ObjectID>
<a:CreationDate>1448709239</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448709395</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>81B8C428-1364-4722-9D83-89E25BDEC764</a:ObjectID>
<a:CreationDate>1448709239</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448709395</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>A0F13FFB-8196-4983-BB93-408EF21FB431</a:ObjectID>
<a:CreationDate>1448709239</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448709395</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>B21A77BD-379C-4443-B54B-F88BF0008D44</a:ObjectID>
<a:CreationDate>1448709239</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448709395</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>0BBFA8F2-DF61-4A65-A191-DD05CCF365C6</a:ObjectID>
<a:CreationDate>1448709239</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448709395</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>3C0EC02D-DB20-4CC8-8BE0-E88F5349775E</a:ObjectID>
<a:CreationDate>1448709239</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448709395</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>B7FBC029-CAC7-4651-8216-F219D49814D7</a:ObjectID>
<a:CreationDate>1448709239</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448709395</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o22">
<a:ObjectID>3F6A06EF-ABF8-4D9A-A030-8BEDC72BC07F</a:ObjectID>
<a:Name>sopir</a:Name>
<a:Code>SOPIR</a:Code>
<a:CreationDate>1448817194</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1449027649</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o45">
<a:ObjectID>28A3E08F-A725-49D1-9B47-DA195AB95F2E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1448817202</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448817762</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o46"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o45"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o46">
<a:ObjectID>C9B0E7A9-DD63-4157-88FB-E5D59EA87092</a:ObjectID>
<a:CreationDate>1448817202</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448817762</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>D31809A0-059C-4088-94E3-C40B01EA460F</a:ObjectID>
<a:CreationDate>1448817202</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448817762</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>59D4F111-764D-426F-8D26-FAF32DEB4708</a:ObjectID>
<a:CreationDate>1448817202</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448817762</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>DBB36BA2-85D4-4DA5-BA55-BA4AE86FC920</a:ObjectID>
<a:CreationDate>1448817202</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448817762</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>880FB57D-1D2A-4266-9460-84F9D7C10C9A</a:ObjectID>
<a:CreationDate>1448817767</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448817853</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>3065FBD6-3AB2-4500-9E28-00A0659EA000</a:ObjectID>
<a:CreationDate>1448817767</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448817853</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>B45A5B88-A99D-41CF-A892-42F886AD926F</a:ObjectID>
<a:CreationDate>1448817767</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448817853</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>1A30AE23-488A-4D4E-9830-A2B3D2D16B0D</a:ObjectID>
<a:CreationDate>1448817767</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448817853</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>09FCD18A-F08C-4051-8719-50E29A2F6746</a:ObjectID>
<a:Name>rute</a:Name>
<a:Code>RUTE</a:Code>
<a:CreationDate>1448818192</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1449027679</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o61">
<a:ObjectID>241A062F-2435-4B7E-82DE-170C5FEBE621</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1448818199</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448818344</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o62"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o61"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>4D845085-9F0E-4E20-BAB1-848C7EA6856D</a:ObjectID>
<a:CreationDate>1448818199</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448818344</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>0AFC1BAE-E451-49E4-8F6C-426EB8D85738</a:ObjectID>
<a:CreationDate>1448818199</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448818344</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>98E54E8B-6DD0-4138-93BB-5BE912AB5FD3</a:ObjectID>
<a:CreationDate>1448818199</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448818344</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>6FD5D06C-21C7-427E-939D-67A38D2177F2</a:ObjectID>
<a:CreationDate>1448818199</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448818344</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>3D6BE7E1-027A-49D6-ABB1-4403B94046F3</a:ObjectID>
<a:Name>karyawan</a:Name>
<a:Code>KARYAWAN</a:Code>
<a:CreationDate>1448818378</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1449027853</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o69">
<a:ObjectID>88376962-6CFC-4203-BC77-33ABD9041ABF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1448818902</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448819204</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o70"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o69"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o70">
<a:ObjectID>0F5390CF-1F32-4071-BF4E-ECEC27A77B89</a:ObjectID>
<a:CreationDate>1448818409</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448819204</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>885CF2B5-3708-4452-B754-2A24BA79E6F7</a:ObjectID>
<a:CreationDate>1448818902</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448819204</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>0EAC2D5F-E327-4E06-B9BD-0D7FFB64C874</a:ObjectID>
<a:CreationDate>1448818902</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448819204</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>809C6010-68D8-4B23-BC8C-22C203D2134A</a:ObjectID>
<a:CreationDate>1448818902</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448819204</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>245980D3-36D6-4B9E-B98A-80BF7F3A2D2D</a:ObjectID>
<a:CreationDate>1448818902</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448819204</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>42609307-5F2E-4724-9DE0-87058ED6503D</a:ObjectID>
<a:CreationDate>1448818902</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448819204</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>FFE4D5D8-8B87-45A6-8DD3-3AE28664521B</a:ObjectID>
<a:CreationDate>1448818902</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448819204</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>E6889012-3E27-4F43-8BFE-412EA41A5A04</a:ObjectID>
<a:Name>hak_akses</a:Name>
<a:Code>HAK_AKSES</a:Code>
<a:CreationDate>1448819927</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1449027702</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o82">
<a:ObjectID>C3C0F1DF-836C-4315-9226-6D921667E1DB</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1448819935</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448820000</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o83"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o82"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o83">
<a:ObjectID>DBF61D9A-29D4-4795-8E73-2F42C6AFCD08</a:ObjectID>
<a:CreationDate>1448819935</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448820000</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>4F02B205-D5AF-4816-B3DE-F95AE876CECC</a:ObjectID>
<a:CreationDate>1448819935</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448820000</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>1223E447-4C22-4562-B3B5-1CA1DF5569D5</a:ObjectID>
<a:Name>transaksi</a:Name>
<a:Code>TRANSAKSI</a:Code>
<a:CreationDate>1448821766</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1449027679</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o87">
<a:ObjectID>F11AD14C-5DC6-4A3F-BBE7-D9A3565EB781</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1448821771</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448821912</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o88"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o87"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o88">
<a:ObjectID>F75DBDE3-5D81-42FF-9E32-71B5A8291212</a:ObjectID>
<a:CreationDate>1448821771</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448821912</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>1CC2CEC3-8E34-4A35-A422-F21A5FE3B45E</a:ObjectID>
<a:CreationDate>1448821771</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448821912</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>C41F135E-BCB7-44CD-8A48-6B1756397DBD</a:ObjectID>
<a:CreationDate>1448821771</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448821912</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>F251B7AF-966D-47BE-9A49-90C498FED9B8</a:ObjectID>
<a:CreationDate>1448821771</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448821912</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>89C376B0-7CF5-4FCC-8F85-91AA4248FBC7</a:ObjectID>
<a:CreationDate>1448821771</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448821912</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>A727E6D5-3C19-48BC-A926-634CF929D738</a:ObjectID>
<a:CreationDate>1448821771</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448821912</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>8929B327-D8BE-4D7A-A50E-CD66995DCE3C</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>USER</a:Code>
<a:CreationDate>1448821921</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1449027853</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o100">
<a:ObjectID>742A934F-11C0-4D24-A134-0EC55A2EDBBE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1448821935</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448822415</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o101"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o100"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o101">
<a:ObjectID>10ED6529-CDFE-4A14-B5B4-CAA81C684581</a:ObjectID>
<a:CreationDate>1448821935</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448822415</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>1DCB34DB-B05D-4C42-8B1D-4B697FEDC4BF</a:ObjectID>
<a:CreationDate>1448821935</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448822415</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>A160D962-25E7-463C-8A20-05852773AF5D</a:ObjectID>
<a:CreationDate>1448821935</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448822415</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>D68A3C1C-F7E7-4756-9882-40D6133EEA28</a:ObjectID>
<a:CreationDate>1448821935</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448822415</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>6D271D94-F828-46E3-BFCB-F2976802D6D2</a:ObjectID>
<a:CreationDate>1448821935</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448822415</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>BEB7D3DF-106B-48B2-A68C-E82762F047A3</a:ObjectID>
<a:CreationDate>1448821935</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448822415</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>343D2F20-E88E-42C1-91CD-6DDC35EE9BAD</a:ObjectID>
<a:CreationDate>1448821935</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448822415</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>6AC58F4F-A9AE-40EF-BDD1-2075137FBDC4</a:ObjectID>
<a:CreationDate>1448821935</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448822415</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>A82E6EAA-962B-4E6D-94BE-86EEAA584FFB</a:ObjectID>
<a:CreationDate>1448821935</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448822415</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>518B79F0-19CC-4C43-8E73-D2F694DAEC7F</a:ObjectID>
<a:CreationDate>1448821935</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448822415</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>E6AA6F52-51EB-4F5E-8CB7-579ECDAB4C6E</a:ObjectID>
<a:CreationDate>1448821935</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448822415</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>BF5C5768-153B-4F0B-BB02-C21A672DB146</a:ObjectID>
<a:CreationDate>1448821935</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448822415</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>DE375922-7E9B-4CB0-B040-617D5CADCA29</a:ObjectID>
<a:CreationDate>1448821935</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448822415</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>E945B14D-2216-49D6-AEB0-C1A523EBD542</a:ObjectID>
<a:CreationDate>1448821935</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448822415</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>14BE359C-7A29-4B04-8AE6-CDA7E9A8C800</a:ObjectID>
<a:CreationDate>1448821935</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448822415</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>6E385219-A67B-45EA-9DDB-4A00AF9D21F8</a:ObjectID>
<a:CreationDate>1448821935</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448822415</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o130">
<a:ObjectID>1E0952EF-77DE-418A-A6F2-7F5B678ABED9</a:ObjectID>
<a:CreationDate>1448821935</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448822415</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o131"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o132">
<a:ObjectID>DCC1572C-A613-46F7-BE18-23D2FCA8DF93</a:ObjectID>
<a:CreationDate>1448821935</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448822415</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o133"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o134">
<a:ObjectID>CD5CF48E-1A4D-49F0-B574-9116841E4E0F</a:ObjectID>
<a:CreationDate>1448821935</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448822415</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o135"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o136">
<a:ObjectID>E8DFABE1-52E0-4ED6-AEE9-E072D87FD158</a:ObjectID>
<a:CreationDate>1448821935</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448822415</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o137"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o138">
<a:ObjectID>51C3339A-F2F9-4160-9A0F-370B086C288A</a:ObjectID>
<a:CreationDate>1448821935</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448822415</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o139"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o140">
<a:ObjectID>22C44530-E952-45B9-8E31-0CDE817CD426</a:ObjectID>
<a:Name>id_siswa</a:Name>
<a:Code>ID_SISWA</a:Code>
<a:CreationDate>1448822702</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448822778</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o21"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o7">
<a:ObjectID>4BA4D805-C72A-441B-ABCA-0213462E65EE</a:ObjectID>
<a:Name>rel_siswa</a:Name>
<a:Code>REL_SISWA</a:Code>
<a:CreationDate>1448823158</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1449027613</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<a:Entity1ToEntity2Role>id_siswa</a:Entity1ToEntity2Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o21"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>1A792729-7A7E-44DE-A29F-12E1C5B73FC1</a:ObjectID>
<a:Name>rel_sopir</a:Name>
<a:Code>REL_SOPIR</a:Code>
<a:CreationDate>1448823516</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1449027649</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<a:Entity1ToEntity2Role>id_sopir</a:Entity1ToEntity2Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>09BBDD29-1CD0-48BF-B9A9-D3F7963D9ADC</a:ObjectID>
<a:Name>rel_rute</a:Name>
<a:Code>REL_RUTE</a:Code>
<a:CreationDate>1449027242</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1449027679</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<a:Entity1ToEntity2Role>id_rute</a:Entity1ToEntity2Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>EA9E7B57-283B-4ED7-A986-A031A34073B7</a:ObjectID>
<a:Name>rel_hak_akses</a:Name>
<a:Code>REL_HAK_AKSES</a:Code>
<a:CreationDate>1449027532</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1449027702</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<a:Entity1ToEntity2Role>id_hak_akses</a:Entity1ToEntity2Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>5191908E-4BEB-452E-AF12-13ABDCCF9A2A</a:ObjectID>
<a:Name>rel_user</a:Name>
<a:Code>REL_USER</a:Code>
<a:CreationDate>1449027785</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1449027853</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<a:Entity1ToEntity2Role>id_user</a:Entity1ToEntity2Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o30">
<a:ObjectID>52FB89A2-7C49-41B9-8A6B-ED7C6B4E0A92</a:ObjectID>
<a:Name>id_siswa</a:Name>
<a:Code>ID_SISWA</a:Code>
<a:CreationDate>1448708066</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448709395</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o32">
<a:ObjectID>11723177-D960-4E3A-B400-F939B7BD9808</a:ObjectID>
<a:Name>nama_siswa</a:Name>
<a:Code>NAMA_SISWA</a:Code>
<a:CreationDate>1448708066</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448709395</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>B206E3BB-D531-4252-BC31-91E7E4CBBB0D</a:ObjectID>
<a:Name>nama_wali</a:Name>
<a:Code>NAMA_WALI</a:Code>
<a:CreationDate>1448709239</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448709395</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>DDF19B61-5DB9-4C69-AC07-11EB570C85E3</a:ObjectID>
<a:Name>alamat</a:Name>
<a:Code>ALAMAT</a:Code>
<a:CreationDate>1448709239</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448819204</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>10CBE433-E5E3-40A0-B42F-73A071808E58</a:ObjectID>
<a:Name>kelas</a:Name>
<a:Code>KELAS</a:Code>
<a:CreationDate>1448709239</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448709395</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>3DE1397C-E0C2-4817-AD79-D063723B6AF4</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1448709239</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448822415</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>D3BB1277-CED1-4D72-920A-48185261DB7A</a:ObjectID>
<a:Name>layanan</a:Name>
<a:Code>LAYANAN</a:Code>
<a:CreationDate>1448709239</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448709395</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>E54F03C8-30C0-47CE-B609-8387BC7AFE13</a:ObjectID>
<a:Name>no_telp</a:Name>
<a:Code>NO_TELP</a:Code>
<a:CreationDate>1448709239</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448709395</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>65BFDA2E-0CCD-4934-A896-DA085C5A658F</a:ObjectID>
<a:Name>id_sopir</a:Name>
<a:Code>ID_SOPIR</a:Code>
<a:CreationDate>1448817202</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448817762</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>03C6DF3A-510B-44CD-8E9F-49A4969148D8</a:ObjectID>
<a:Name>nama</a:Name>
<a:Code>NAMA</a:Code>
<a:CreationDate>1448817202</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448822415</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>EC54A2DA-2089-41D6-B4EB-85EA11283567</a:ObjectID>
<a:Name>kota</a:Name>
<a:Code>KOTA</a:Code>
<a:CreationDate>1448817202</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448818344</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>51266566-70A4-4473-97CA-E2FECEBFEE81</a:ObjectID>
<a:Name>no_tlp</a:Name>
<a:Code>NO_TLP</a:Code>
<a:CreationDate>1448817767</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448817853</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>0070CDC5-5B27-41E4-9641-992926F7EACC</a:ObjectID>
<a:Name>no_sim</a:Name>
<a:Code>NO_SIM</a:Code>
<a:CreationDate>1448817767</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448817853</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>42979B6C-2512-4DAA-B3B6-3896A0DE3D92</a:ObjectID>
<a:Name>merk_mobil</a:Name>
<a:Code>MERK_MOBIL</a:Code>
<a:CreationDate>1448817767</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448817853</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>AF9A9CFE-AE59-43F8-BFAE-3C4BC4AED86E</a:ObjectID>
<a:Name>no_mobil</a:Name>
<a:Code>NO_MOBIL</a:Code>
<a:CreationDate>1448817767</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448817853</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>3A297242-3AB5-4F72-B40D-BE11CB5B4DC4</a:ObjectID>
<a:Name>id_rute</a:Name>
<a:Code>ID_RUTE</a:Code>
<a:CreationDate>1448818199</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448818344</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>A6A0CB25-C120-4C52-AF07-8FB3DC253301</a:ObjectID>
<a:Name>nama_rute</a:Name>
<a:Code>NAMA_RUTE</a:Code>
<a:CreationDate>1448818199</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448818344</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>1847B063-499E-4457-9559-C560564CE9B0</a:ObjectID>
<a:Name>tarif</a:Name>
<a:Code>TARIF</a:Code>
<a:CreationDate>1448818199</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448818344</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>49D21007-C8DC-43CE-833D-C8EB5031372A</a:ObjectID>
<a:Name>id_karyawan</a:Name>
<a:Code>ID_KARYAWAN</a:Code>
<a:CreationDate>1448818409</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448819204</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>F34CCD58-1A4D-44BE-8464-B5607DE2BCDC</a:ObjectID>
<a:Name>nama_karyawan</a:Name>
<a:Code>NAMA_KARYAWAN</a:Code>
<a:CreationDate>1448818902</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448819204</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>1FBFA11D-B8FA-4555-843D-222DEC54C7A2</a:ObjectID>
<a:Name>tempat_lahir</a:Name>
<a:Code>TEMPAT_LAHIR</a:Code>
<a:CreationDate>1448818902</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448819204</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>839900FE-34BD-4DC8-A474-D6D36455F016</a:ObjectID>
<a:Name>tanggal_lahir</a:Name>
<a:Code>TANGGAL_LAHIR</a:Code>
<a:CreationDate>1448818902</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448819204</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>3967BC9C-FE75-407B-983E-217C95F94E3B</a:ObjectID>
<a:Name>jabatan</a:Name>
<a:Code>JABATAN</a:Code>
<a:CreationDate>1448818902</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448822415</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>20067709-70DC-4A18-8D09-30CBB316FC08</a:ObjectID>
<a:Name>id_hak_akses</a:Name>
<a:Code>ID_HAK_AKSES</a:Code>
<a:CreationDate>1448819935</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448820000</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>7CC19727-DC01-462E-A857-BA6BB84B9210</a:ObjectID>
<a:Name>nama_hak_akses</a:Name>
<a:Code>NAMA_HAK_AKSES</a:Code>
<a:CreationDate>1448819935</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448820000</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>518E7D88-E8C0-49B3-9FB5-A6A1A30AD5E9</a:ObjectID>
<a:Name>id_transaksi</a:Name>
<a:Code>ID_TRANSAKSI</a:Code>
<a:CreationDate>1448821771</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448821912</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>AE88F5CD-F956-4C09-9E3D-7296C308D761</a:ObjectID>
<a:Name>kode_bayar</a:Name>
<a:Code>KODE_BAYAR</a:Code>
<a:CreationDate>1448821771</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448821912</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>689DAC8A-F817-4E35-A474-12B03DA500D2</a:ObjectID>
<a:Name>tanggal_bayar</a:Name>
<a:Code>TANGGAL_BAYAR</a:Code>
<a:CreationDate>1448821771</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448821912</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>F6B1B4F2-CDFF-454F-9D88-FAD5FE5B0287</a:ObjectID>
<a:Name>total_bayar</a:Name>
<a:Code>TOTAL_BAYAR</a:Code>
<a:CreationDate>1448821771</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448821912</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>A386C082-5D22-4538-92E9-B1CF8AAED6BC</a:ObjectID>
<a:Name>closing_intern</a:Name>
<a:Code>CLOSING_INTERN</a:Code>
<a:CreationDate>1448821771</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448821912</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>B92655FC-ECAC-418D-BD3D-B7D5343F7C4D</a:ObjectID>
<a:Name>closing_supir</a:Name>
<a:Code>CLOSING_SUPIR</a:Code>
<a:CreationDate>1448821771</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448821912</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<a:DataType>MN</a:DataType>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>8CC2BBED-BA54-47E5-9649-9CC6960CF160</a:ObjectID>
<a:Name>id_user</a:Name>
<a:Code>ID_USER</a:Code>
<a:CreationDate>1448821935</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448822415</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>A94182C2-B443-4978-914F-C99103673BD7</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>USERNAME</a:Code>
<a:CreationDate>1448821935</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448822415</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>D6AA3ED4-742E-4ABF-B87C-FDF89467E8F9</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1448821935</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448822415</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>F773CB95-7422-4E91-9011-AC20A92D0477</a:ObjectID>
<a:Name>role</a:Name>
<a:Code>ROLE</a:Code>
<a:CreationDate>1448821935</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448822415</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>7314E3AB-A251-403E-A191-6C1699117C11</a:ObjectID>
<a:Name>master_siswa</a:Name>
<a:Code>MASTER_SISWA</a:Code>
<a:CreationDate>1448821935</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448822415</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<a:DataType>BIN1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>8DFD1C45-6164-4110-BDE6-84656346AD16</a:ObjectID>
<a:Name>master_sopir</a:Name>
<a:Code>MASTER_SOPIR</a:Code>
<a:CreationDate>1448821935</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448822415</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<a:DataType>BIN1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>9BBD3419-32F4-459A-9065-9D3DA96D26CF</a:ObjectID>
<a:Name>master_karyawan</a:Name>
<a:Code>MASTER_KARYAWAN</a:Code>
<a:CreationDate>1448821935</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448822415</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<a:DataType>BIN1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>874ACC33-14E6-462A-BA71-334E651DBE28</a:ObjectID>
<a:Name>master_rute</a:Name>
<a:Code>MASTER_RUTE</a:Code>
<a:CreationDate>1448821935</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448822415</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<a:DataType>BIN1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>4EF0F788-8815-48AE-919E-8D45D15F2705</a:ObjectID>
<a:Name>trx_pendaftaran</a:Name>
<a:Code>TRX_PENDAFTARAN</a:Code>
<a:CreationDate>1448821935</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448822415</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<a:DataType>BIN1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>4A9A27F7-22B8-45A0-A142-D7EC1B8B1CB9</a:ObjectID>
<a:Name>trx_pembayaran</a:Name>
<a:Code>TRX_PEMBAYARAN</a:Code>
<a:CreationDate>1448821935</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448822415</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<a:DataType>BIN1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>FB61375B-BAEB-434A-A785-DBC6BBF6311F</a:ObjectID>
<a:Name>kartu_pembayaran</a:Name>
<a:Code>KARTU_PEMBAYARAN</a:Code>
<a:CreationDate>1448821935</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448822415</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<a:DataType>BIN1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>3EBA8842-5853-46AF-BE15-752C97B6C57F</a:ObjectID>
<a:Name>lap_pembayaran</a:Name>
<a:Code>LAP_PEMBAYARAN</a:Code>
<a:CreationDate>1448821935</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448822415</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<a:DataType>BIN1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>7284EA59-1979-493C-97DD-417EE0D5A97C</a:ObjectID>
<a:Name>lap_sopir</a:Name>
<a:Code>LAP_SOPIR</a:Code>
<a:CreationDate>1448821935</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448822415</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<a:DataType>BIN1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>52FA9E4F-D32F-4D4D-9376-D4CDC8460715</a:ObjectID>
<a:Name>lap_siswa</a:Name>
<a:Code>LAP_SISWA</a:Code>
<a:CreationDate>1448821935</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448822415</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<a:DataType>BIN1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>91CFD12A-9011-468F-B47F-D35EEA792941</a:ObjectID>
<a:Name>laba</a:Name>
<a:Code>LABA</a:Code>
<a:CreationDate>1448821935</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448822415</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<a:DataType>BIN1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>DE5625E8-BE5D-4A82-A1BE-FC462F6D9725</a:ObjectID>
<a:Name>setting_user</a:Name>
<a:Code>SETTING_USER</a:Code>
<a:CreationDate>1448821935</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448822415</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<a:DataType>BIN1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>D69DDD31-F3F8-47FF-977D-47B66085FFC3</a:ObjectID>
<a:Name>setting_hak_akses</a:Name>
<a:Code>SETTING_HAK_AKSES</a:Code>
<a:CreationDate>1448821935</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448822415</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<a:DataType>BIN1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o139">
<a:ObjectID>576062F0-4396-4268-A5C2-2BEC8B87FEA0</a:ObjectID>
<a:Name>setting_template</a:Name>
<a:Code>SETTING_TEMPLATE</a:Code>
<a:CreationDate>1448821935</a:CreationDate>
<a:Creator>THINKPAD</a:Creator>
<a:ModificationDate>1448822415</a:ModificationDate>
<a:Modifier>THINKPAD</a:Modifier>
<a:DataType>BIN1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>