<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.2.0.3042"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{3760C443-B204-40C3-8B9D-B4605D7D8B11}" Name="Diagram-Konteks" Type="{3D3C409C-B60D-430E-A1C4-B880653AC634}" URL="file:///D|/DFD-ANJEM.bpm"/>
		<Model Expanded="Yes" ID="{817944B5-F5E3-4DDF-A9D5-6A8345D9CA1B}" Name="DFD Level 1 Proses 0" Selected="Yes" Type="{3D3C409C-B60D-430E-A1C4-B880653AC634}" URL="file:///D|/DFD Level 1 Anjem.bpm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
